{
  //FOR SQL DB DATA
  //"ConnectionStrings": {
  //  "WebApiDB": "Data Source=your sql server;Encrypt=False;Initial Catalog=WebApi;Persist Security Info=True;Integrated Security=true"
  //},
  //"DBType": "MSSQL"

  //FOR IN MEMORY DATA
  "DBType": "RAM"
}